<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Caring Check</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-latest.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"
      defer
    ></script>
    <script src="scripts/script.js" defer></script>
    <link
      href="https://fonts.googleapis.com/css?family=Asul|Fahkwang:500|Gayathri:700|Proza+Libre:500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/lgg2jvx.css" />

    <style>
           body{
            background-color: #FFF8FB;
          }



          .subtitle{
            color: #FAA6FF;
            font-size: 40px;
          }

          .exercisetitle{
            color: #0A014F;
          }

          .emotionbutton{
            margin-top: 100%;
            margin-left: 30%;
            padding-right: 15px;
            padding-left: 15px;
          }

      div {
        
        background-color: #white;
        padding: 20px;
      }

      /*     body{
        font-family: 'Noto Sans', sans-serif;
      	margin:0;
      	width:100%;
      /* 	height:75; */
      /*   	background:#ffffff; */
      /* 	-webkit-font-smoothing: antialiased;
      	-moz-osx-font-smoothing: grayscale; */
    
      header{
      	width:100%;
      	background:#ffffff;
      	height:60px;
      	line-height:60px;
      	border-bottom:1px solid #dddddd;
      }

      .section1{
        position: relative;
        width: 100vh;
        height: 100vh;
      }

      .section2{
        background-color: #FAA6FF;
        position: relative;
        left: -10%;
        padding-right: 35px;
        top: 100vh;
        padding-top: 100vh;
        width: 100vh;
        height: 100vh;
      }

      .section3{
        padding-top: 100vh;
        background-color: #FF5238;
        position: relative;
        left: -10%;
        padding-right: 35px;
        top: 100vh;
        width: 100vh;
        height: 100vh;
        color: #FFF8FB;
      }

      body{
  font-family: 'Noto Sans', sans-serif;
  margin:0;
  width:100%;
  height:100vh;
    background:#ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
header{
  width:100%; 
  background:#ffffff; 
  height:60px; 
  line-height:60px;
  border-bottom:1px solid #dddddd;
}
.hamburger{
  background:none;
  position:absolute;
  top:0;
  right:0;
  line-height:45px;
  padding:5px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.cross{
  background:none;
  position:absolute;
  top:0px;
  right:0;
  padding:7px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.menu{z-index:1000000; font-weight:bold; font-size:0.8em; width:100%; background:#f1f1f1;  position:absolute; text-align:center; font-size:12px;}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
.menu li {display: block;   padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu li:hover{display: block;    background:#ffffff; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu ul li a { text-decoration:none;  margin: 0px; color:#666;}
.menu ul li a:hover {  color: #666; text-decoration:none;}
.menu a{text-decoration:none; color:#666;}
.menu a:hover{text-decoration:none; color:#666;}

.glyphicon-home{
  color:white; 
  font-size:1.5em; 
  margin-top:5px; 
  margin:0 auto;
}
header{display:inline-block; font-size:12px;}
span{padding-left:20px;}
a{color:#336699;}

    </style>
  </head>
  <h1></h1>
  <body>

     <button class="hamburger">&#9776;</button>
    <button class="cross">&#735;</button>
    </header>

    <div class="menu">
      <ul>
        <a href="#"><li>LINK ONE</li></a>
        <a href="#"><li>LINK TWO</li></a>
        <a href="#"><li>LINK THREE</li></a>
        <a href="#"><li>LINK FOUR</li></a>
        <a href="#"><li>LINK FIVE</li></a>
      </ul>
    </div> 

    <div class="emotionreminder sticky">
      ANXIOUS
    </div>

   <section class="section1">
     <div class="emotionreminder sticky">
      ANXIOUS
    </div>
    <div class="exercisetitle">
      Waiting Room Exercise
    </div>
   </section>

   <section class="section2">
     <div class="subtitle" id="musclerelaxation">
      Muscle Relaxation
      <div class="circle">
      </div>
   </section>

   <section class="section3">
      <div class="wrapper" id="wrapper">
        <p class="">While sitting down, practice mindfulness as you slowly acknowledge each muscle in your body. <br></br></p>
        <p class=""> Work your way from your eyebrows to your toes, letting go of the physical stress and tension. <br></br></p>
        <p class="">While doing this, you may want to acknowledge and take gratitude in your ability to take part in this exercise.</p>
        <ul class="dots-wrap">
          <li class="dot"></li>
          <li class="dot"></li>
          <li class="dot"></li>
        </ul>
    </div>
  </section>

</div> 





































  </body>
  </html>