<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Caring Check</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-latest.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"
      defer
    ></script>
    <script src="scripts/script.js" defer></script>
    <link
      href="https://fonts.googleapis.com/css?family=Asul|Fahkwang:500|Gayathri:700|Proza+Libre:500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/lgg2jvx.css" />

    <style>
           body{
            background-color: #FFF8FB;
            padding: 0;
  margin: 0;
          }



          .subtitle{
            color: #FAA6FF;
            font-size: 30px;
          }

          .exercisetitle{
            color: #0A014F;
            font-size: 100px;
            top: 20%;
          }

          .emotionbutton{
            margin-top: 100%;
            padding-right: 15px;
            padding-left: 15px;
          }

     

      /*     body{
        font-family: 'Noto Sans', sans-serif;
        margin:0;
        width:100%;
      /*  height:75; */
      /*    background:#ffffff; */
      /*  -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; */

      .section1{
        position: relative;
        height: 100vh;
        width: 100vw;
        background-color: #FAA6FF;
      }

      .section2{
        position: relative;
        padding-right: 40px;
        /*top: 100vh;*/
        height: 100vh;
        z-index: 100000;
        width: calc(100vw - 40px);
      }

      /*.section3{
        background-color: #FAA6FF;
        position: relative;
        padding-right: 40px;
        top: 100vh;
        /*padding-top: 100vh;*/
        height: 100vh;
        width: calc(100vw - 40px);
      }*/

      .learnmore{
        top: 90%;
        left: 38%;
        position: absolute;
      }

  		section{
  			display: inline-block;
  		}
      
      div{
        scroll-snap-align: center;
      }
    </style>
  </head>
  <h1></h1>
  <body>
    <nav id="page-nav">
      <!-- [THE HAMBURGER] -->
      <label for="hamburger">&#9776; </label>
      <div class="topheader">TREATMENT CENTER EXERCISE</div>
      <input type="checkbox" id="hamburger"/>

      <!-- [MENU ITEMS] -->
      <ul>
        <li><a href="homepage.html">HOME</a></li>
        <li><a href="emotions2.html">EMOTIONS</a></li>
        <li><a href="about.html">ABOUT</a></li>
      </ul>
    </nav>

   <section class="section1">
    <div class="exercisetitle">
      Muscle Relaxation
    </div>

    <div class="learnmore">
       SCROLL 
    </div>
    </section>


   <section class="section2">
      <div class="wrapper" id="wrapper">
        <p>While sitting down, practice mindfulness as you slowly acknowledge each muscle in your body. <br></br></p>
        <p> Work your way from your eyebrows to your toes, letting go of the physical stress and tension. <br></br></p>
        <p>While doing this, you may want to acknowledge and take gratitude in your ability to take part in this exercise.</p>
        <ul class="dots-wrap">
          <li class="dot"></li>
          <li class="dot"></li>
          <li class="dot"></li>
        </ul>
    </div>
    </section>

   <!-- <section class="section3">
      <div class="circle">
      </div>
   </section>
 -->
  





































  </body>
  </html>