<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Take a Few</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="css/exercise.css" />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-latest.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"
      defer
    ></script>
    <script src="scripts/script.js" defer></script>
    <link
      href="https://fonts.googleapis.com/css?family=Asul|Fahkwang:500|Gayathri:700|Proza+Libre:500&display=swap"
      rel="stylesheet"
    />
    <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
    <link rel="stylesheet" href="https://use.typekit.net/lgg2jvx.css" />

    <style>
           body{
            background-color: #FFF8FB;
            padding: 0;
  margin: 0;
          }




          .exercisetitle{
            color: #FFF8FB;
            font-size: 100px;
          }

          

     

      /*     body{
        font-family: 'Noto Sans', sans-serif;
        margin:0;
        width:100%;
      /*  height:75; */
      /*    background:#ffffff; */
      /*  -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; */

     

      
      
      


      @media (max-width: 414px) and (max-height: 736px) {

          

          .exercisetitle{
            
            left: 5%;
          }
      }


      @media (max-width: 375px) and (max-height: 812px) { 

          .exercisetitle{
            
            left: .2%;
          }
        
      }

    </style>


  </head>
  <h1></h1>
  <body>

    <div id="mobilecontainer">
      <nav id="page-nav">
        <!-- [THE HAMBURGER] -->
        <label for="hamburger">&#9776; </label>
        <div class="topheader">AT HOME EXERCISE</div>
        <input type="checkbox" id="hamburger"/>

        <!-- [MENU ITEMS] -->
        <ul>
          <li><a href="index.html">ABOUT</a></li>
          <li><a href="location.html">LOCATION</a></li>
          <li><a href="credits.html">CREDITS</a></li>
        </ul>
      </nav>

     <section class="section1">
      <div class="exercisetitle">
        Explore a Passion
      </div>

      <div class="learnmore">
        <p> SCROLL </p>
      </div>

      <!-- <div class="circle">
      </div> -->

      </section>


     <section class="section2">
        <div class="wrapper" id="wrapper">
          <p> As caregivers, we devote ourselves to our loved ones, forgetting to take time to ourselves. Is there a hobby you've always enjoyed or hoped to pursue?<br></br></p>
          <p>  Whether it's baking, knitting, or even reading a new book, take a moment out of your day to pay attention to these passions. <br></br></p>
          <p> Even if you only have five minutes to do this, setting aside time for your own interests is an effective way to mentally separate yourself from the exhaustions of cancer. This hobby can be a resourceful destination for you throughout your journey. </p>
          <p>
              <a href="athomestatus.html" id="viewmore">MORE EXERCISES</a>
          </p>
          <ul class="dots-wrap">
            <li class="dot" id="step1"></li>
              <li class="dot" id="step2"></li>
              <li class="dot" id="step3"></li>
              <li class="dot" id="done"></li>
          </ul>
      </div>
      </section>
  </div>
   




    <div id="desktopcontainer">

        <header>
        Take a Few
  
        </header>

        <div class="description"> 
          <p>Take a Few is a mobile interactive experience designed by Ariela Basson. The goal of Take a Few is to provide friends, family, and caregivers of cancer patients with an accessible and quick moment to themselves. To experience Take a Few in it's full capacity, please visit from your mobile device.</p>
        </div>



        <div class="iphonecontainer1">
          <iframe src="index.html" frameborder="0">
          </iframe>
          <div class="circle"></div>
        </div>



    </div>


  





































  </body>
  </html>