<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Take a Few</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="css/exercise.css" />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-latest.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"
      defer
    ></script>
    <script src="scripts/script.js" defer></script>
    <link
      href="https://fonts.googleapis.com/css?family=Asul|Fahkwang:500|Gayathri:700|Proza+Libre:500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/lgg2jvx.css" />

    <style>
           body{
            background-color: #FFF8FB;
            padding: 0;
  margin: 0;
          }




          .exercisetitle{
            color: #FFF8FB;
            font-size: 100px;
          }

          

     

      /*     body{
        font-family: 'Noto Sans', sans-serif;
        margin:0;
        width:100%;
      /*  height:75; */
      /*    background:#ffffff; */
      /*  -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; */

      
      
      


      @media (max-width: 414px) and (max-height: 736px) {

          

          .exercisetitle{
            
            left: 5%;
          }
      }


      @media (max-width: 375px) and (max-height: 812px) { 

          .exercisetitle{
            
            left: 0%;
          }
        
      }

    </style>


  </head>
  <h1></h1>
  <body>


    <div id="mobilecontainer">


              <nav id="page-nav">
                <!-- [THE HAMBURGER] -->
                <label for="hamburger">&#9776; </label>
                <div class="topheader">ON THE GO EXERCISE</div>
                <input type="checkbox" id="hamburger"/>

                <!-- [MENU ITEMS] -->
                <ul>
                  <li><a href="index.html">ABOUT</a></li>
                  <li><a href="location.html">LOCATION</a></li>
                  <li><a href="credits.html">CREDITS</a></li>
                </ul>
              </nav>

             <section class="section1">
              <div class="exercisetitle">
                Just Breathe
              </div>

              <div class="learnmore">
                <p> SCROLL </p>
              </div>

              <!-- <div class="circle">
              </div> -->

              </section>


             <section class="section2">
                <div class="wrapper" id="wrapper">
                  <p> Sometimes our anxieties surrounding our loved one's treatment hit us the most when we least expect it. <br></br></p>
                  <p> It's easy to want to retreat when feeling this way, but we usually don't have that option. Before giving into these emotions, focus on your breathe. Controlled breathing has been proven to hault anxiety and panic attacks before they reach their peak. <br></br></p>
                  <p> Take long deep breaths. Count the seconds between them. Pay attention to how the air feels as it enters and leaves your body. If you can, close your eyes while doing so. Your breath is a tool that is available to you at any time of the day, no matter where you may be. </p>
                  <p>
                      <a href="onthegostatus.html" id="viewmore">MORE EXERCISES</a>
                  </p>
                  <ul class="dots-wrap">
                    <li class="dot" id="step1"></li>
                      <li class="dot" id="step2"></li>
                      <li class="dot" id="step3"></li>
                      <li class="dot" id="done"></li>
                  </ul>
              </div>
              </section>



    </div>


    <div id="desktopcontainer">

        <header>
        Take a Few
  
        </header>

        <div class="description"> 
          <p>Take a Few is a mobile interactive experience designed by Ariela Basson. The goal of Take a Few is to provide friends, family, and caregivers of cancer patients with an accessible and quick moment to themselves. To experience Take a Few in it's full capacity, please visit from your mobile device.</p>
        </div>



        <div class="iphonecontainer1">
          <iframe src="index.html" frameborder="0">
          </iframe>
          <div class="circle"></div>
        </div>



    </div>

  





































  </body>
  </html>