<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Take a Few</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="css/exercise.css" />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-latest.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"
      defer
    ></script>
    <script src="scripts/script.js" defer></script>
    <link
      href="https://fonts.googleapis.com/css?family=Asul|Fahkwang:500|Gayathri:700|Proza+Libre:500&display=swap"
      rel="stylesheet"
    />
    <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
    <link rel="stylesheet" href="https://use.typekit.net/lgg2jvx.css">
    <link rel="stylesheet" href="https://use.typekit.net/lgg2jvx.css">

    <style>
           body{
            background-color: #FFF8FB;
            padding: 0;
  margin: 0;
          }




          .exercisetitle{
            color: #FFF8FB;
            font-size: 100px;
          }

          .learnmore{
            top: 70%;
          }
 

     

      /*     body{
        font-family: 'Noto Sans', sans-serif;
        margin:0;
        width:100%;
      /*  height:75; */
      /*    background:#ffffff; */
      /*  -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; */

    

     
    

  		
      
      div{
        scroll-snap-align: center;
      }


      @media (max-width: 414px) and (max-height: 736px) {

          

          .exercisetitle{
            
            left: 10%;
          }
      }


      @media (max-width: 375px) and (max-height: 812px) { 

          .exercisetitle{
            
            left: 5%;
          }
        
      }

}

   

    </style>
  </head>
  <h1></h1>
  <body>

    <div id="mobilecontainer">

            <nav id="page-nav">
              <!-- [THE HAMBURGER] -->
              <label for="hamburger">&#9776; </label>
              <div class="topheader">TREATMENT CENTER EXERCISE</div>
              <input type="checkbox" id="hamburger"/>

              <!-- [MENU ITEMS] -->
              <ul>
                <li><a href="index.html">ABOUT</a></li>
                <li><a href="location.html">LOCATION</a></li>
                <li><a href="credits.html">CREDITS</a></li>
              </ul>
            </nav>

           <section class="section1">
            <div class="exercisetitle">
              Talk it Out
            </div>

            <div class="learnmore">
              <p> SCROLL </p>
            </div>

            <!-- <div class="circle">
            </div> -->

            </section>


           <section class="section2">
              <div class="wrapper" id="wrapper">
                <p> Are there others around you? Are you in a waiting room? <br></br></p>
                <p> If so, take a moment to introduce yourself to someone new and strike up a conversation. At an Ohio State University breast cancer oncology waiting room, women created a nurturing community for not only patients, but also their loved ones. <br></br></p>
                <p> Ask someone how their day is going? How are they feeling? Even if the conversation does not directly pertain to your loved one's treatment, at least you can distract through communication and conversation. </p>
                <p>
                    <a href="status.html" id="viewmore">MORE EXERCISES</a>
                </p>
                <ul class="dots-wrap">
                  <li class="dot" id="step1"></li>
                    <li class="dot" id="step2"></li>
                    <li class="dot" id="step3"></li>
                    <li class="dot" id="done"></li>
                </ul>
            </div>
            </section>


    </div>



    <div id="desktopcontainer">

        <header>
        Take a Few
  
        </header>

        <div class="description"> 
          <p>Take a Few is a mobile interactive experience designed by Ariela Basson. The goal of Take a Few is to provide friends, family, and caregivers of cancer patients with an accessible and quick moment to themselves. To experience Take a Few in it's full capacity, please visit from your mobile device.</p>
        </div>



        <div class="iphonecontainer1">
          <iframe src="index.html" frameborder="0">
          </iframe>
          <div class="circle"></div>
        </div>



    </div>

  





































  </body>
  </html>