<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Caring Check</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-latest.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"
      defer
    ></script>
    <script src="scripts/script.js" defer></script>
    <link
      href="https://fonts.googleapis.com/css?family=Asul|Fahkwang:500|Gayathri:700|Proza+Libre:500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/lgg2jvx.css" />

    <style>
           body{
            background-color: #FFF8FB;
          }



          .subtitle{
            position: absolute;
            color: #0A014F;
            top: 20%;
            font-size: 150px;
            margin-left: -8%;
            color: #FF5238;
            line-height: 1em;
          }

          .exercisetitle{
            color: #0A014F;
            font-size: 100px;
            top: 20%;
          }

          .emotionbutton{
            margin-top: 100%;
            margin-left: 30%;
            padding-right: 15px;
            padding-left: 15px;
          }

      div {
        
        background-color: #white;
        padding: 20px;
      }

      /*     body{
        font-family: 'Noto Sans', sans-serif;
        margin:0;
        width:100%;
      /*  height:75; */
      /*    background:#ffffff; */
      /*  -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; */

      .section1{
        position: relative;
        width: 100vw;
        height: 100vh;
        /*padding-bottom: 10%;*/
      }

      .section2{
        position: relative;
        left: -10%;
        padding-right: 40px;
        /*top: 100vh;*/
        width: 100vw;
        height: 100vh;
        background-color: #FF5238;
        z-index: 100000;
        padding-top: 10%;
      }

      .section3{
        background-color: #FAA6FF;
        position: relative;
        left: -10%;
        padding-right: 40px;
        /*top: 100vh;*/
        width: 100vw;
        height: 100vh;
        z-index: 100000;
        padding-top: 10%;
      }

      .learnmore{
        top: 60%;
        left: 13%;
        position: absolute;
      }
      
      div{
        scroll-snap-align: center;
      }
    </style>
  </head>
  <h1></h1>
  <body>


   <section class="section1">
    <div class="subtitle">
      Caring Check
    </div>

    <div class="learnmore">
       SCROLL TO LEARN MORE 
    </div>

  </section>



   </section>

   <section class="section2">
      <div class="bodytext">
        Cancer is not only extremely mentally tolling on its victims but also their caretakers. It  is often easy for us to opt to neglect to consider the detrimental effects that cancer has on caretakers.  
      </div>
    </section>

    <section class= "section3">
      <div class="bodytext">
        As caretakers, we may be prone to solely placing an emphasis on our loved one’s health and forget about our own. Sometimes, this can be attributed to lack of time to consider our well-being or lack of means.  “Caring Check” is an online check-in platform meant to prompt caretakers to frequently pause and take a moment to consider their current states of mind. 
      </div>
    </section>

<a href="location.html"><div class="emotiontext emotionbutton">
      <p>
        ENTER
      </p>
    </div></a>







































  </body>
  </html>