<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Caring Check</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="css/exercise.css" />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-latest.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"
      defer
    ></script>
    <script src="scripts/script.js" defer></script>
    <link
      href="https://fonts.googleapis.com/css?family=Asul|Fahkwang:500|Gayathri:700|Proza+Libre:500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/lgg2jvx.css" />

    <style>
           body{
            background-color: #FFF8FB;
            padding: 0;
  margin: 0;
          }




          .exercisetitle{
            color: #FFF8FB;
            font-size: 100px;
          }

          

     

      /*     body{
        font-family: 'Noto Sans', sans-serif;
        margin:0;
        width:100%;
      /*  height:75; */
      /*    background:#ffffff; */
      /*  -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; */

      .section1{
        position: relative;
        height: 77vh;
        width: 100vw;
        background-color: #FAA6FF;
      }

      .section2{
        position: relative;
        padding-right: 40px;
        /*top: 100vh;*/
        height: 100vh;
        z-index: 100000;
        width: calc(100vw - 40px);
      }
      
      


      @media (max-width: 414px) and (max-height: 736px) {

          

          .exercisetitle{
            
            left: 5%;
          }
      }


      @media (max-width: 375px) and (max-height: 812px) { 

          .exercisetitle{
            
            left: .2%;
          }
        
      }

    </style>


  </head>
  <h1></h1>
  <body>
    <nav id="page-nav">
      <!-- [THE HAMBURGER] -->
      <label for="hamburger">&#9776; </label>
      <div class="topheader">TREATMENT CENTER EXERCISE</div>
      <input type="checkbox" id="hamburger"/>

      <!-- [MENU ITEMS] -->
      <ul>
        <li><a href="homepage2.html">HOME</a></li>
        <li><a href="location.html">CHECK IN</a></li>
        <li><a href="status.html">STATUS</a></li>
      </ul>
    </nav>

   <section class="section1">
    <div class="exercisetitle">
      Take a Walk
    </div>

    <div class="learnmore">
      <p> SCROLL </p>
    </div>

    <!-- <div class="circle">
    </div> -->

    </section>


   <section class="section2">
      <div class="wrapper" id="wrapper">
        <p> It's easy to feel trapped, helpless, and suffocated when seeing a loved one suffer from cancer. <br></br></p>
        <p> Many studies prove that walking and physical exercise produces molecules that nourish brain activity through increased oxygen intake and allow us to feel more at ease. <br></br></p>
        <p> In addition, taking a walk outside is an easy way to remind yourself that there is a larger world around you - taking you out of the space of your loved one's cancer treatment just for a moment. </p>
        <ul class="dots-wrap">
          <li class="dot"></li>
          <li class="dot"></li>
          <li class="dot"></li>
        </ul>
    </div>
    </section>

   <!-- <section class="section3">
      <div class="circle">
      </div>
   </section>
 -->
  





































  </body>
  </html>