<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Caring Check</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-latest.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"
      defer
    ></script>
    <script src="scripts/script.js" defer></script>
    <link
      href="https://fonts.googleapis.com/css?family=Asul|Fahkwang:500|Gayathri:700|Proza+Libre:500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/lgg2jvx.css">

    <style>
           body{
            background-color: #FFF8FB;
          }



          .subtitle{
            color: #0A014F;
            margin-top: 25%;
            font-size: 150px;
            margin-left: -5%;
            color: #FF5238;
            line-height: 1em;
          }

    

          .emotionbutton{
            margin-top: 20%;
            margin-left: 5%;
            width: 80%;
            font-size: 25px;
          }

      div {
        border-radius: 5px;
        background-color: #white;
        padding: 20px;
      }

      /*     body{
        font-family: 'Noto Sans', sans-serif;
        margin:0;
        width:100%;
      /*  height:75; */
      /*    background:#ffffff; */
      /*  -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; */
      } */
      header{
        width:100%;
        background:#ffffff;
        height:60px;
        line-height:60px;
        border-bottom:1px solid #dddddd;
      }

      .section1{
        position: relative;
        width: 100vw;
        height: 100vh;
         overflow-x:hidden;
  overflow-y:scroll;
  scroll-snap-type: y mandatory;
  scroll-behavior:smooth;
      }


    </style>
  </head>
  <body class="fadeout">
    <h1></h1>



  <section class="section1">
    <div class="subtitle">Caring Check</div>
    <div class="emotiontext emotionbutton fadeout">
      <a href="emotions2.html"><p>
        Enter
      </p></a>
    </div>

  </section>

    <!-- <div class="circle" id="circlea"></div>
    <div class="circle" id="circleb"></div>
    <div class="circle" id="circlec"></div>
    <div class="circle" id="circled"></div> -->

  
  
    
    
    
  


    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
