<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Caring Check</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-latest.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"
      defer
    ></script>
    <script src="scripts/script.js" defer></script>
    <link
      href="https://fonts.googleapis.com/css?family=Asul|Fahkwang:500|Gayathri:700|Proza+Libre:500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/lgg2jvx.css">

    <style>

    .container{
        position: relative;
        width: 100vw;
      }
           body{
            background-color: #FFF8FB;
          }



          .subtitle{
            color: #FAA6FF;
            margin-top: 10%;
            font-size: 55px;
            margin-left: 0%;

          }

    

          .emotionbutton{
            border: solid 3px #FF5238;
          	margin-top: 12%;
            color: #0A014F;
            margin-left: 7%;
          }

        
}

      div {
        border-radius: 5px;
        background-color: #white;
        padding: 20px;
      }

      /*     body{
        font-family: 'Noto Sans', sans-serif;
        margin:0;
        width:100%;
      /*  height:75; */
      /*    background:#ffffff; */
      /*  -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; */
      } */
      header{
        width:100%;
        background:#ffffff;
        height:60px;
        line-height:60px;
        border-bottom:1px solid #dddddd;
      }

      .section1{
        position: relative;
        width: 100vw;
      }



      @media only screen and (max-width: 375px),(min-width: 375px){

  

        .subtitle{
            color: #0A014F;
            margin-top: 20%;
            font-size: 50px;
            margin-left: 0%;

          }

    

          .emotionbutton{
            margin-top: 10%;
            margin-left: 7%;
          }


      }
      
    </style>
  </head>
<div class="container">
  <body class="fadeout">
    <h1></h1>

    <nav id="page-nav">
    <nav id="page-nav">
      <!-- [THE HAMBURGER] -->
      <label for="hamburger">&#9776; </label>
      <input type="checkbox" id="hamburger"/>

      <!-- [MENU ITEMS] -->
      <ul>
        <li><a href="homepage2.html">HOME</a></li>
        <li><a href="location.html">CHECK IN</a></li>
      </ul>
    </nav>
  <section class="section1">
    <div class="subtitle">How are you feeling?</div>
  
  <a href="treatmentcenterbad.html">
    <div class="emotiontext emotionbutton">
      <p>
        BAD
      </p>
    </div>
  </a>

  <a href="index.html">
    <div class="emotiontext emotionbutton">
      <p>
        NEUTRAL
      </p>
    </div>
  </a>

  <a href="treatmentcentergood.html">
    <div class="emotiontext emotionbutton">
      <p>
        GOOD
      </p>
    </div>
  </a>
    
  </section>
<div>

    <!-- <div class="circle" id="circlea"></div>
    <div class="circle" id="circleb"></div>
    <div class="circle" id="circlec"></div>
    <div class="circle" id="circled"></div> -->

  
  
    
    
    
  


    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
