<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Caring Check</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-latest.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"
      defer
    ></script>
    <script src="scripts/script.js" defer></script>
    <link
      href="https://fonts.googleapis.com/css?family=Asul|Fahkwang:500|Gayathri:700|Proza+Libre:500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/lgg2jvx.css" />

    <style>
           body{
            background-color: #FFF8FB;
            padding: 0;
  margin: 0;
          }



          

          .exercisetitle{
            color: #FFF8FB;
            font-size: 100px;
            top: 20%;
            left: 13%;
          }

          .emotionbutton{
            margin-top: 100%;
            padding-right: 15px;
            padding-left: 15px;
          }

     

      /*     body{
        font-family: 'Noto Sans', sans-serif;
        margin:0;
        width:100%;
      /*  height:75; */
      /*    background:#ffffff; */
      /*  -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; */

      .section1{
        position: relative;
        height: 77vh;
        width: 100vw;
        background-color: #FAA6FF;
      }

      .section2{
        position: relative;
        padding-right: 40px;
        /*top: 100vh;*/
        height: 100vh;
        z-index: 100000;
        width: calc(100vw - 40px);
      }

      /*.section3{
        background-color: #FAA6FF;
        position: relative;
        padding-right: 40px;
        top: 100vh;
        /*padding-top: 100vh;*/
        height: 100vh;
        width: calc(100vw - 40px);
      }*/

    

  		section{
  			display: inline-block;
  		}
      
      div{
        scroll-snap-align: center;
      }

      @media only screen and (max-width: 375px), (min-width: 375px) {

        .exercisetitle{
            color: #FFF8FB;
            font-size: 100px;
            top: 30%;
            left: 9%;
          }


          .section1{
        position: relative;
        height: 80vh;
        width: 100vw;
        background-color: #FAA6FF;
      }

        .learnmore{
          margin-top: 130%;
        }
        
      }
    </style>
  </head>
  <h1></h1>
  <body>
    <nav id="page-nav">
      <!-- [THE HAMBURGER] -->
      <label for="hamburger">&#9776; </label>
      <div class="topheader">TREATMENT CENTER EXERCISE</div>
      <input type="checkbox" id="hamburger"/>

      <!-- [MENU ITEMS] -->
      <ul>
        <li><a href="homepage2.html">HOME</a></li>
        <li><a href="location.html">CHECK IN</a></li>
      </ul>
    </nav>

   <section class="section1">
    <div class="exercisetitle">
      Gratitude
    </div>

    <div class="learnmore">
      <p> SCROLL </p>
    </div>

    <!-- <div class="circle">
    </div> -->

    </section>


   <section class="section2">
      <div class="wrapper" id="wrapper">
        <p>What are you thankful for? <br></br></p>
        <p> Take a moment to look around the room and consider three things that have made you feel good today. <br></br></p>
        <p> If possible, take a moment to write these down, so you can come back to them. </p>
        <ul class="dots-wrap">
          <li class="dot"></li>
          <li class="dot"></li>
          <li class="dot"></li>
        </ul>
    </div>
    </section>

   <!-- <section class="section3">
      <div class="circle">
      </div>
   </section>
 -->
  





































  </body>
  </html>