<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Caring Check</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="css/exercise.css" />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-latest.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"
      defer
    ></script>
    <script src="scripts/script.js" defer></script>
    <link
      href="https://fonts.googleapis.com/css?family=Asul|Fahkwang:500|Gayathri:700|Proza+Libre:500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/lgg2jvx.css" />

    <style>
           body{
            background-color: #FFF8FB;
            padding: 0;
  margin: 0;
          }




          .exercisetitle{
            color: #FFF8FB;
            font-size: 100px;
          }

          

     

      /*     body{
        font-family: 'Noto Sans', sans-serif;
        margin:0;
        width:100%;
      /*  height:75; */
      /*    background:#ffffff; */
      /*  -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; */

      
      
      


      @media (max-width: 414px) and (max-height: 736px) {

          

          .exercisetitle{
            
            left: 32.5%;
          }
      }


      @media (max-width: 375px) and (max-height: 812px) { 

          .exercisetitle{
            
            left: 32%;
          }
        
      }

    </style>


  </head>
  <h1></h1>
  <body>
    <nav id="page-nav">
      <!-- [THE HAMBURGER] -->
      <label for="hamburger">&#9776; </label>
      <div class="topheader">AT HOME EXERCISE</div>
      <input type="checkbox" id="hamburger"/>

      <!-- [MENU ITEMS] -->
      <ul>
        <li><a href="homepage2.html">HOME</a></li>
        <li><a href="location.html">LOCATION</a></li>
        <li><a href="credits.html">CREDITS</a></li>
      </ul>
    </nav>

   <section class="section1">
    <div class="exercisetitle">
      Plan
    </div>

    <div class="learnmore">
      <p> SCROLL </p>
    </div>

    <!-- <div class="circle">
    </div> -->

    </section>


   <section class="section2">
      <div class="wrapper" id="wrapper">
        <p> When is the last time you considered what you need to do for yourself? <br></br></p>
        <p> Being a caregiver is extremely time consuming, but it's important to complete our own tasks. Set aside time to plan a to-do list for yourself outside of caring for your loved one. <br></br></p>
        <p> Think about what tasks will make you happy and feel more at ease. Planning out a time frame for these objectives will help you ensure that you complete them and check them of your list. </p>
         <p>
            <a href="athomestatus.html" id="viewmore">MORE EXERCISES</a>
        </p>
        <ul class="dots-wrap">
          <li class="dot" id="step1"></li>
            <li class="dot" id="step2"></li>
            <li class="dot" id="step3"></li>
            <li class="dot" id="done"></li>
        </ul>
    </div>
    </section>
    

   <!-- <section class="section3">
      <div class="circle">
      </div>
   </section>
 -->
  





































  </body>
  </html>