<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Caring Check</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-latest.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"
      defer
    ></script>
    <script src="scripts/script.js" defer></script>
    <link
      href="https://fonts.googleapis.com/css?family=Asul|Fahkwang:500|Gayathri:700|Proza+Libre:500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/lgg2jvx.css">

    <style>
           body{
            background-color: #FFF8FB;
          }



          .subtitle{
            color: #3772FF;
            margin-top: 10%;
          }

    

          .emotionbutton{
          	
          }

          .exercisetitle{
            position: relative;
            margin-left: 5%;
            z-index: 99;
            font-size: 40px;
            margin-top: 0%;
            line-height: 1.25em;
            color: #0A014F;
          /*   font-family: 'Fahkwang', sans-serif; */
            font-family: "Lao MN", sans-serif;
            text-align: center;
}

      div {
        border-radius: 5px;
        background-color: #white;
        padding: 20px;
      }

      /*     body{
        font-family: 'Noto Sans', sans-serif;
        margin:0;
        width:100%;
      /*  height:75; */
      /*    background:#ffffff; */
      /*  -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; */
      } */
      header{
        width:100%;
        background:#ffffff;
        height:60px;
        line-height:60px;
        border-bottom:1px solid #dddddd;
      }

      .section1{
        position: relative;
        width: 100vh;
      }

    </style>
  </head>
  <body class="fadeout">
    <h1></h1>

    <nav id="page-nav">
      <!-- [THE HAMBURGER] -->
      <label for="hamburger">&#9776; </label>
      <input type="checkbox" id="hamburger"/>

      <!-- [MENU ITEMS] -->
      <ul>
        <li><a href="homepage.html">HOME</a></li>
        <li><a href="emotions2.html">EMOTIONS</a></li>
        <li><a href="about.html">ABOUT</a></li>
      </ul>
    </nav>

  <section class="section1">
    <div class="emotiontext emotionbutton fadeout">
      <a href="index.html"><p>
        ANXIOUS
      </p></a>
    </div>

    <div class="emotiontext emotionbutton">
      <p>
        ANGRY
      </p>
    </div>

    <div class="emotiontext emotionbutton">
      <p>
        STRESSED
      </p>
    </div>

    <div class="emotiontext emotionbutton">
      <p>
        OVERWHELMED
      </p>
    </div>

    <div class="emotiontext emotionbutton">
      <p>
        FRUSTRATED
      </p>
    </div>

    <div class="emotiontext emotionbutton">
      <p>
        ANNOYED
      </p>
    </div>

    <div class="emotiontext emotionbutton">
      <p>
        TIRED
      </p>
    </div>
  </section>

    <!-- <div class="circle" id="circlea"></div>
    <div class="circle" id="circleb"></div>
    <div class="circle" id="circlec"></div>
    <div class="circle" id="circled"></div> -->

  
  
    
    
    
  


    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
