<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Caring Check</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-latest.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"
      defer
    ></script>
    <script src="scripts/script.js" defer></script>
    <link
      href="https://fonts.googleapis.com/css?family=Asul|Fahkwang:500|Gayathri:700|Proza+Libre:500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/lgg2jvx.css" />

    <style>
           body{
            background-color: #FFF8FB;
          }


          .menu{
            margin-right: 0%;
          }

          .subtitle{
            color: #FAA6FF;
            margin-top: 20px;
            left:  20%;
          }

          .exercisetitle{
            color: #0A014F;
          }

          .emotionbutton{
            margin-top: 100%;
            margin-left: 30%;
            padding-right: 15px;
            padding-left: 15px;
          }

      div {
        
        background-color: #white;
        padding: 20px;
      }

      /*     body{
        font-family: 'Noto Sans', sans-serif;
      	margin:0;
      	width:100%;
      /* 	height:75; */
      /*   	background:#ffffff; */
      /* 	-webkit-font-smoothing: antialiased;
      	-moz-osx-font-smoothing: grayscale; */
      } */
      header{
      	width:100%;
      	background:#ffffff;
      	height:60px;
      	line-height:60px;
      	border-bottom:1px solid #dddddd;
      }
    </style>
  </head>
  <body>
    <h1></h1>

    <header>
      <button class="hamburger">&#9776;</button>
      <button class="cross">&#735;</button>
    </header>

    <div class="menu">
      <ul>
        <a href="https://boiling-wakeful-swift.glitch.me/"><li>HOME</li></a>
        <a href="https://boiling-wakeful-swift.glitch.me/checkin1.html"
          ><li>CHECK IN</li></a
        >
        <a href="#"><li>LEARN MORE</li></a>
      </ul>
    </div>
      
    <div class="emotionreminder">
      ANXIOUS
    </div>

    <div class="exercisetitle">
      Waiting Room Exercise
    </div>

    <a href=#musclerelaxation> <div class="arrowdown"> &#8249; </div> </a>

    <div class="subtitle" id="musclerelaxation">
      Muscle Relaxation
      <div class="circle">
      </div>
    </div>

    <a href=#wrapper> <div class="arrowdown" id="arrow2"> &#8249; </div> </a>

    <div class="wrapper" id="wrapper">
      <p class="">While sitting down, practice mindfulness as you slowly acknowledge each muscle in your body. <br></br></p>
      <p class=""> Work your way from your eyebrows to your toes, letting go of the physical stress and tension. <br></br></p>
      <p class="">While doing this, you may want to acknowledge and take gratitude in your ability to take part in this exercise.</p>
      <ul class="dots-wrap">
        <li class="dot"></li>
        <li class="dot"></li>
        <li class="dot"></li>
      </ul>
    </div> 


    <!-- <div class="circle" id="circlea"></div>
    <div class="circle" id="circleb"></div>
    <div class="circle" id="circlec"></div>
    <div class="circle" id="circled"></div> -->

  
    
    
    
  


    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    
  </body>
</html>
