<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Caring Check</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-latest.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"
      defer
    ></script>
    <script src="scripts/script.js" defer></script>
    <link
      href="https://fonts.googleapis.com/css?family=Asul|Fahkwang:500|Gayathri:700|Proza+Libre:500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/lgg2jvx.css" />

    <style>
           body{
            background-color: #004F40;
          }



          .subtitle{
            margin-top: 10%;
          }

          .exercisetitle{
            color: #FFF8FB;
          }

          a{
            color: #FFF8FB;
          }


      div {
        border-radius: 5px;
        background-color: #white;
        padding: 20px;
      }

      /*     body{
        font-family: 'Noto Sans', sans-serif;
        margin:0;
        width:100%;
      /*  height:75; */
      /*    background:#ffffff; */
      /*  -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; */
      } */
      header{
        width:100%;
        background:#ffffff;
        height:60px;
        line-height:60px;
        border-bottom:1px solid #dddddd;
      }
    </style>
  </head>
  <body>
    <h1></h1>

    <header>
      <button class="hamburger">&#9776;</button>
      <button class="cross">&#735;</button>
    </header>

    </head>  
  <body>
    <h1></h1>
    
    <div class="title">
      CARING
      <br>CHECK</br>
    </div>
    <div class="emotionbutton emotiontext">
      <a href="emotions2.html"><p>
        Enter
      </p></a>
      </a>
    </div>
    </div>

    <!-- <div class="circle" id="circlea"></div>
    <div class="circle" id="circleb"></div>
    <div class="circle" id="circlec"></div>
    <div class="circle" id="circled"></div> -->

  
  
    
    
    
  


    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <script src="https://button.glitch.me/button.js"></script>
  </body>
</html>
